version: '3.8'
services:
  book_store:
    image: postgres:latest
    environment:
      - POSTGRES_DB=Book_Store
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=bookstore_admin
    ports:
      - '5432:5432'
